{
    "name": "BabuliZe",
    "description": "Get a quick overview of the SEO information of the website currently being viewed",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "./icons/icon-16x16.png",
        "32": "./icons/icon-32x32.png",
        "48": "./icons/icon-48x48.png",
        "128": "./icons/icon-128x128.png"
    },
    "background": {
        "service_worker": "./js/background.js"
    },
    "action": {
        "default_popup": "./popup.html"
    },
    "options_page": "./options.html",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": ["<all_urls>"]
}