<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabuliZe</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./css/option-style.css" rel="stylesheet">
    <link href="./css/materialize.min.css" rel="stylesheet">
</head>

<body>

    <nav>
        <div class="nav-wrapper grey lighten-5">
            <a href="#" class="brand-logo grey-text text-darken-1">
                <img class="img-responsive left" src="./icons/icon-128x128.png">
                BabuliZe
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down ">
                <li><a class="red-text text-darken-1" href="https://ko-fi.com/martinoperez" target="_blank"><i class="material-icons right">favorite</i> Support me!</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <h5>Environments</h5>
            
            <div class="card-panel row">
                <form id="optionForm" class="col s6">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">bookmark</i>
                            <input placeholder="Production" id="environment_name" type="text" class="validate">
                            <label for="environment_name">Environment name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">http</i>
                            <input placeholder="https://production.env" id="environment_url" type="text" class="validate">
                            <label for="environment_url">Environment URL</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 center-align">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Add
                                <i class="material-icons right">add</i>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="col s6">
                    <div id="environmentColletion-message" class="center-align hide">
                        <h3>(;-;)</h3>
                        <p>No environments sets!</p>
                    </div>
                    <ul id="environmentColletion" class="collection hide">
                        <li class="collection-item">Alvin
                            <a href="#!" class="secondary-content"><i class="material-icons">delete</i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/options_script.js"></script>
    <script src="./js/materialize.min.js"></script>
</body>

</html>