<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabuliZe</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="./css/materialize.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="preloader-container center-align">
            <div class="preloader-wrapper small active">
                <div class="spinner-layer spinner-green-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="page-info hide">

            <ul class="collapsible">
                <li class="active">
                    <div class="collapsible-header"><i class="material-icons">summarize</i>Page summary</div>
                    <div class="collapsible-body">
                        <div id="summary"></div>
                    </div>
                </li>
                <li id="collapsible-countries">
                    <div class="collapsible-header"><i class="material-icons">place</i>Country selector</div>
                    <div class="collapsible-body">
                        <div id="countrySelector" class="row"></div>
                    </div>
                </li>
                <li id="collapsible-environment" class="hide">
                    <div class="collapsible-header"><i class="material-icons">cloud_sync</i>Env selector</div>
                    <div class="collapsible-body center-align">
                        <!-- Dropdown Trigger -->
                        <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Environment 
                            <i class="material-icons right">dns</i>
                        </a>

                        <!-- Dropdown Structure -->
                        <ul id='dropdown1' class='dropdown-content'>
                            <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="extension-info grey lighten-2">
        <span class="grey-text text-darken-1">BabuliZe - v1.0.0</span>
        <div class="action-wrapper">
            <a href="https://ko-fi.com/martinoperez" target="_blank" class="btn-flat ko-fi-logo">
                <img class="" src="https://storage.ko-fi.com/cdn/kofi_stroke_cup.svg" alt="Ko-fi Logo">
            </a>
            <a id="open-option-page" href="#!" class="btn-flat">
                <i class="material-icons">settings</i>
            </a>
        </div>
    </div>

    <script src="./js/popup_script.js"></script>
    <script src="./js/materialize.min.js"></script>
</body>

</html>