<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 250px;
            height: 530px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: #f2f2f2;
        }
        body, html{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px 5px 5px;
        }
        #refresh{
            display: flex;
            width: auto;
            height: auto;
            justify-content: center;
            padding: 10px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #statusMessage{
            opacity: 0;
            position: absolute;
            top: 20px;
            left: 10px;
            font-weight: 400;
            font-size: 16px;
        }
        #statusMessage.loading{
            opacity: 1;
        }
        #refresh svg{
            width: 20px;
            height: 20px;
        }
        #countrySelector{
            height: 300px;
            max-height: 300px;
            overflow: hidden;
            overflow-y: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        #countrySelector a{
            text-decoration: none;
            font-size: 12px;
            display: flex;
            max-width: 50%;
            align-items: center;
            flex-direction: column;
            padding: 5px;
            cursor: pointer;
            font-weight: 100;
            background-color: transparent;
            transition: all .2s linear;
        }
        #countrySelector a:hover{
            background-color: #dadada;
        }
        #countrySelector a img{
            display: block;
            width: 100%;
            max-width: 50px;
            height: 35px;
        }
        #countrySelector a span{
            margin-top: 3px;
            font-weight: 400;
            color: #1f1f24;
        }
        fieldset legend{
            font-size: 12px;
            font-weight: 100;
        }
        fieldset + fieldset {
            margin-top: 5px;
        }
        #summary{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #summary P{
            margin: 0;
        }
        #summary .summary--title{
            font-weight: 700;
            font-size: 18px;
        }
        #summary .summary--lang img{
            width: 50px;
        }
    </style>
</head>

<body>
    <span id="statusMessage">Loading...</span>
    <a id="refresh" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="enable-background:new 0 0 489.533 489.533" viewBox="0 0 489.533 489.533"><path d="M268.175 488.161c98.2-11 176.9-89.5 188.1-187.7 14.7-128.4-85.1-237.7-210.2-239.1v-57.6c0-3.2-4-4.9-6.7-2.9l-118.6 87.1c-2 1.5-2 4.4 0 5.9l118.6 87.1c2.7 2 6.7.2 6.7-2.9v-57.5c87.9 1.4 158.3 76.2 152.3 165.6-5.1 76.9-67.8 139.3-144.7 144.2-81.5 5.2-150.8-53-163.2-130-2.3-14.3-14.8-24.7-29.2-24.7-17.9 0-31.9 15.9-29.1 33.6 17.4 109.7 118.7 192 236 178.9z"/></svg>
    </a>
    <fieldset>
        <legend>Current displayed page</legend>
        <div id="summary"></div>
    </fieldset>
    
    <fieldset>
        <legend>Click to localize</legend>
        <div id="countrySelector"></div>
    </fieldset>

    <script src="./popup_script.js"></script>
</body>

</html>