@font-face {
    font-family: 'Roboto-Regular', sans-serif;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

body {
    width: 400px;
    background-color: #f2f2f2;
    color: rgba(0,0,0,0.87);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}
body, html{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
img{
    display: block;
    width: 100%;
}
p{
    padding: 0;
    margin: 0;
}
.preloader-container{
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#summary .row{
    display: flex;
}
#countrySelector{
    height: 300px;
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
}
#countrySelector a{
    text-decoration: none;
    font-size: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    font-weight: 100;
    background-color: transparent;
    margin-bottom: 5px;
    transition: all .2s linear;
    min-height: 60px;
}
#countrySelector a:hover{
    background-color: #dadada;
}
#countrySelector a img{
    display: block;
    width: 100%;
    max-width: 50px;
    height: 35px;
}
#countrySelector a{
    display: flex;
    align-items: center;
    min-height: 35px;
}
#countrySelector a span{
    margin-top: 3px;
    font-weight: 400;
    color: #1f1f24;
}
.extension-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}
.extension-info .ko-fi-logo {
    display: flex;
    align-items: center;
}
.extension-info .action-wrapper{
    display: flex;
}
.extension-info .ko-fi-logo img{
    height: 60%;
    width: auto;
}